<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edtfrname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Fruit Name"
        android:layout_margin="10dp"/>

    <EditText
        android:id="@+id/edtfrdes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="description"
        android:layout_margin="10dp"/>

    <EditText
        android:id="@+id/edtfrprice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/btninsert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="insert"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/btnviewall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="viewall"
        android:layout_margin="10dp"/>
</LinearLayout>